/*Color variables*/
:root{
    --light-blue: #a9cbd9; /*(255,214,186)*/
    --grey:#60758d; /*(85,91,110)*/
    --sand: #d9c8b4; /*(137,176,174)*/
    --orange: #f2ae72; /*(190,227,219)*/
    --brown: #40332e;
    --white: #FAF9F9; /*(250,249,249)*/
}
/*Universal Styling*/
*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    max-height: 100%;
}

/*Header Styling*/
header{
    background-image: url("/assets/images/beach.png");
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    padding: 15px 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 9999;
}

header h1{
    font-weight: bold;
    font-size: 36px;
    color: var(--white);
    margin: 0;
    text-shadow: 0 0 10px rgba(85, 91, 110, 0.5);
}

header span{
    padding: 4px;
    padding-top: 2px;
    background: var(--brown);
    color: var(--light-blue);
    border-radius: 50%;
    text-shadow: none;
    box-shadow: 0 0 10px rgba(85, 91, 110, 0.5);
}

header a{
    text-decoration: none;
    color: var(--grey);
}

header nav{
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a{
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.5vw;
    text-shadow: 0 0 20px rgba(250, 249, 249, 0.8);
}

header nav ul li a:hover{
    color: var(--white);
    text-shadow: 0 0 30px rgba(85, 91, 110, 0.9);

}

/*Footer Styling*/
footer{
    background: linear-gradient(to bottom, var(--sand), var(--brown));
    width: 100%;
    margin: 0 auto;
    padding: 10px 35px;
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
    font-size: 20px;
}

footer h2{
    text-align: center;
    color: var(--light-blue);
    margin: 0 auto 35px auto;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--grey);
    width: 30%;
    text-shadow: 0 0 10px rgba(85, 91, 110, 0.9);
}

.contacts{
    margin: 7px 0;
}

.contacts a{
    color: var(--white);
}

.contacts ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin-bottom: 5px;
}

.contacts ul li a{
    padding: 10px 15px;
    font-weight: lighter;
}

/*Hero Styling*/
.hero{
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    background-image: url("../assets/images/beach.png");
    height: 250px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    border-bottom: 12px groove var(--grey);
}

.hero h1{
    color: var(--white);
    justify-content: flex-end;
    align-content: flex-end;

}

/*Main Body Styling*/
main{
    padding: 2%;
    background: linear-gradient(to bottom, var(--white), var(--sand));
}

main h2{
    margin-right: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--light-blue);
    font-size: 2vw;
    color: var(--grey);
}

 /*Work Styling*/
 .portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: 2% auto;
}

.portfolio h2{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2vw;
}

.portfolio a{
    height: 40vh;
    background-color: rgba(85,91,110,0.8);
}

.container{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
    grid-auto-flow: dense;
}
.grid-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
}

.deployment{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
}

.d1{
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
}

.d2{
    grid-column: 4 / span 3;
    grid-row: 1 / span 2;
}

.d3{
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

.d4{
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}

.d5{
    grid-column: 5 / span 2;
    grid-row: 3 / span 2;
}
.d6{
    grid-column: 1 / span 6;
    grid-row: 5 / span 2;
}

/*About Me Styling*/
.bio{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.bio-img{
    width: 20%;
    margin-left: 25%;
}

 .bio-text{
    text-align: left;
    width: 35%;
    justify-content: flex-start;
    margin-right: 15%;
 }

 .bio-text p{
    color: var(--grey);
    padding: 10px 0;
 }

/*MEDIA QUERIES*/

/*Small Desktop and smaller*/
@media screen and (max-width: 980px){
    header{
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1{
        width: 100%;
        text-align: center;
    }

    header nav ul{
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a{
        font-size: 20px;
    }

    .bio-img{
        margin-left: 10%;
        width: 38%;
    }

    .bio-text{
        margin-left: 2%;
    }
}

/*Tablet and smaller*/
@media screen and (max-width: 768px){
    main h2{
        font-size: 5vw;
        text-align: center;
        margin: 0 auto;
        width: 100%;
    }
    
    .bio{
        display: block;
        margin: 0;
    }

    .bio-img{
        width: 40%;
        margin: 0 auto;
    }

    .bio-text{
        margin: 5% auto;
        width: 100%;
    }

    .bio-text p{
        font-size: 3vw;
    }

    .portfolio{
        width: 100%;
    }
}

/*Mobile phone and smaller*/
@media screen and (max-width: 575px){


}